<!doctype html>
<html amp>
  <head>
      <meta charset="utf-8">
      <script async src="https://cdn.ampproject.org/v0.js"></script>
      <link rel="canonical" href="<%host%>">
      <link rel="shortcut icon" href="https://avatars2.githubusercontent.com/u/25518280?s=200&v=4">
      <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
      <title>Team No Comply Games</title>
      <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT" rel="stylesheet">
      <style amp-custom>
          body, html {
            background-color: whitesmoke;
            height: 100%;
          }

          h1 {
              text-align: center;
          }

          amp-img,
          img {
              margin-left: auto;
              margin-right: auto;
              text-align: center;
              max-width: 200px;

              border-radius: 5px;
          }

          a {
              font-size: 18px;
              color: #4a9cee;
          }

          .container {
            padding: 15px;

            max-width: 900px;
            margin-left: auto;
            margin-right: auto;

            animation-duration: 1s;
            animation-fill-mode: both;
            animation-name: fadeInUp;
          }

          @keyframes fadeInUp {
            from {
              opacity: 0;
              transform: translate3d(0, 100%, 0);
            }

            to {
              opacity: 1;
              transform: none;
            }
          }
      </style>
      <!--
        The AMP boilerplate.
      -->
      <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>

  <body>
    <div class="container">
      <h1>Team No Comply Games</h1>

      <amp-img src="https://avatars2.githubusercontent.com/u/25518280?s=200&v=4"
        width="200"
        height="200"
        layout="responsive"
        alt="Team No Comply Games Logo">
      </amp-img>

      <h3>
        Website is currently under maintenance. Check out our current games:
      </h3>
      <ul>
          <li>
              <a href="https://getdismoney.com/">Get Dis Money</a>
          </li>
      </ul>
    </container>
  </body>
</html>
